<!DOCTYPE html>
<html lang="en">
<head>
 <style>
.myDiv1
{
    border: 1px solid black;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-right: 0px;
  margin-left: 305px;
  background-color: rgb(192, 192, 192);
  text-align: left;
  height:550px;
    width:60%;  
}

#myDiv2
{
    border: 1px solid black;
  margin-top: 15px;
  margin-bottom: 10px;
  margin-right: 0px;
  margin-left: 15px;
  background-color: rgb(128, 128, 255);
  float:left;
  height:515px;
    width:55%;
}
#map
{
    border: 1px solid black;
  margin-top: 85px;
  margin-bottom: 10px;
  margin-right: 35px;
  margin-left: px;
  background-color: white;
  float:right;
  height:350px;
    width:35%;
}
 
 h1 {text-align: center;}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
h3 {
  text-align: right;
}

body {
  background-image: url('https://images.unsplash.com/photo-1524522173746-f628baad3644?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1103&q=80.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


.button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Black;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #5827e0;
}

.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>

<style>
img {

  margin-top: 85px;
  margin-left: 190px;
  margin-right: 0px;
   margin-bottom: 30px;
}
</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"> </script>
<script type="text/javascript">

 //showDetail(); 
	function showDetail() {
		
		         var x = document.getElementById('SectionName');
                 var targeturl="/boatvehicle/"
                 $.get( targeturl, function( data ) {
                 console.log(data);
                 document.getElementById("hullid").innerHTML = data.hullid;
                 document.getElementById("name").innerHTML = data.name;
                 document.getElementById("model").innerHTML = data.model;
                 document.getElementById("enginerpm").innerHTML = data.enginerpm;
                 document.getElementById("oilpressure").innerHTML = data.oilpressure;
                 document.getElementById("oiltemperature").innerHTML = data.oiltemperature;
                 document.getElementById("enginetemperature").innerHTML = data.enginetemperature;
                 document.getElementById("engineruntime").innerHTML = data.engineruntime;
                 document.getElementById("enginefuelrate").innerHTML = data.enginefuelrate;
                 document.getElementById("idle").innerHTML = data.idle;
                 document.getElementById("speed").innerHTML = data.speed;
                 document.getElementById("timestamp").innerHTML = data.timestamp;
                 document.getElementById("oceandepth").innerHTML = data.oceandepth;
                 document.getElementById("doorsensor").innerHTML = data.doorsensor; 
       
                 })
}
var lat=0,lng=0;

             var map,marker;
                 //showMap();
                
	function showMap() {
                 var targeturl="/location/"+'XYZ89898B707'
                 $.get( targeturl, function( data ) {
                 console.log(data);
                 lat=data.latitude;
                 lng=data.longitude;
    var test = {lat: parseFloat(lat), lng: parseFloat(lng)};
    var map = new google.maps.Map(document.getElementById('map'), {
       zoom: 10,
      center: test
    });
    var marker = new google.maps.Marker({
       position: test,
       map: map
    });
    
})
}
	
	function showBoatDetails(){
		showDetail();
		showMap();
		setInterval(function()
				{ showDetail();showMap(); }, 3000);
	}
 </script>
 


</head>
<body>
<div class="container">
  <ul>
        <li><a class="center" >DASHBOARD</a></li> 
        </ul>       
  <table  class="center">
  
    <thead>
    <tr>
        <th>HULLID</th>
        <th>BOAT_ID</th>
          <th>NO OF ENGINES</th>
        <th>STATUS</th>
        <th>VIEW</th>
      
      </tr>
    </thead>
    <tbody>
      <tr th:each="boatessentials: ${boatessentialslist}">
					<td th:text="${boatessentials.hullid}">HULL ID</td>
					<td th:text="${boatessentials.boatid}">BOAT_ID</td>
					<td th:text="${boatessentials.noofengine}">NO OF ENGINES</td>
					<td th:text="${boatessentials.status}">STATUS</td>
					 <td><button ONCLICK="javascript:showBoatDetails();">VIEW</button></td>
	</tr>
    </tbody>
  </table>
</div>
<div class="myDiv1">  
  
  <div id="myDiv2">

		<hr/>
		<label>Hull Id</label>
		<p id="hullid"></p>
		<hr/>
		<hr/>
		<label>Name</label>
		<p id="name"></p>
		<hr/>
		<hr/>
		<label>Model</label>
		<p id="model"></p>
		<hr/>
		<hr/>
		<label> Engine RPM</label>
		<p id="enginerpm"></p>
		<hr/>
		<hr/>
		<label>Oil Pressure</label>
		<p id="oilpressure"></p>
		<hr/>
		<hr/>
		<label>Oil Temperature</label>
		<p id="oiltemperature"></p>
		<hr/>
		<hr/>
		<label>Engine Temperature</label>
		<p id="enginetemperature"></p>
		<hr/>
		<hr/>
		<label>Engine Runtime</label>
		<p id="engineruntime"></p>
		<hr/>
		<hr/>
		<label>Engine Fuel Rate</label>
		<p id="enginefuelrate"></p>
		<hr/>
		<hr/>
		<label>Idle</label>
		<p id="idle"></p>
		<hr/>
		<hr/>
		<label>Speed</label>
		<p id="speed"></p>
		<hr/>
		<hr/>
		<label>Timestamp</label>
		<p id="timestamp"></p>
		<hr/>
		<hr/>
		<label>Ocean Depth</label>
		<p id="oceandepth"></p>
		<hr/><hr/>
		<label>Door Sensor</label>
		<p id="doorsensor"></p>
		<hr/>
		
  </div>
  <div id="map" >
 
      </div>
      <script async defer src=
	"https://maps.googleapis.com/maps/api/js?key=AIzaSyC5ZbV67s8HosfOku1xA4VSygj2-Dt_RFY&callback=showMap">
	 </script>   
	       
</div>
</body>
</html>	