spring.datasource.url=jdbc:mysql://localhost:3306/boat
server.error.whitelabel.enabled=false
server.port=8081
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
